<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>JS DataTypes</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

<h2>JS Data types Example</h2>
<div>
    <h1 id="display"></h1>
</div>

</body>

<script>

    // number example


    // String Examples


    // boolean Examples


    // reassignment example of variables


    // Undefined Example


    // null example


</script>

</html>