<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Math & Date Objects</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>

    <h2>JS Math & Date Objects Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

    <div style="background-color: purple">
        <h1 id="clock"></h1>
    </div>

</body>

<script>
    /*
        Math Object Examples

     */

    // Math PI and Sqrt
    var pi_value = Math.PI;
    var output = "The PI Value is : " + pi_value;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    var sqrt = Math.sqrt(144);
    output = "The Sqrt of 144 is : " + sqrt;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // find the min of 4 numbers
    var min = Math.min(10,45,63,89,785,4545);
    output = "The min number is : " + min;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // find the Max of 4 numbers
    var max = Math.max(10,45,63,89,785,4545);
    output = "The max number is : " + max;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // find the 'x' to the power of 'y' value, ex: 2^4
    var pow = Math.pow(2,4);
    output = "2 ^ 4 is : " + pow;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // generate the random numbers from 0 to 10000
    var random = Math.round(Math.random() * 10000);
    output = "Random Number : " + random;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    /* For more details about Math Object, please have a look at
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
    */

    /*
        Date Object Examples

     */

    // get today's date
    var today = new Date();
    output = "Today is : " + today;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Normal Date
    var date = today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear();
    output = "Date : " + date;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // get full day of the week using switch statement


    // Display a Digital Clock on the web page
    function digitalClock() {
        var today = new Date();
        var options = {timeZone : 'Asia/Kolkata'};
        var localTime = today.toLocaleTimeString('en-US',options);
        document.getElementById('clock').innerHTML = localTime;
    }

    digitalClock();
    setInterval(digitalClock,1000);

    /* For More Details about Date() please have a look at
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
    */

</script>
</html>