<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS DOM Manipulation</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS DOM Manipulation</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>
<script>

    // BOM Operations

    // width of the browser
    var width = window.innerWidth;
    var output = "Width of the browser is : " + width + "px";
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Height of the Browser
    var height  = window.innerHeight;
    output = "Height of the browser is : " + height + "px";
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Open a new Tab
    //window.open();

    // DOM Properties to get body , title , URL
    var body = document.body;
    console.log(body);

    var title = document.title;
    console.log(title);
    document.getElementById('display').innerHTML = title;
    document.title = "New Title";

    var url = document.URL;
    console.log(url);
    document.getElementById('display').innerHTML = url;

    //DOM Methods
    //document.getElementById();
    //document.getElementsByClassName();
    //document.getElementsByTagName();
    //document.querySelector();
    //document.querySelectorAll();

    // Access and Change the Elements

    // DOM Events


</script>
</html>