<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Objects</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Objects Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>

    //creation of objects

    //Adding properties to objects

    //Retrieving properties of objects

    //declaring Object Literals

    //Access existing properties

    //Access Non Existing Properties

    // Usage of Dot and [] notations

    // use of [] notation where dot is not used for invalid identifiers

    // use of [] notation for accessing dynamic properties

    // nested Objects creation

    //Accessing them using dot notation

    //Accessing them using mix of dot and [] notation

    // Add some properties to nested object and access them

    // === operator demo for objects (if pointing to same location in memory)

    // deleting a property from an object



</script>
</html>