<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Objects</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Objects Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>

    //creation of objects
    var obj = {};

    //Adding properties to objects

    obj.name = 'John';
    obj.age = 35;
    obj.desg = 'Manager';
    console.log(obj);

    //Retrieving properties of objects
    var emp_name = obj.name;
    console.log(emp_name);

    //declaring Object Literals
    var employee = {
        name : 'Williams',
        age : 45,
        designation : 'Sales Manager'
    };
    console.log(employee);

    //Access existing properties
    var emp_desg = employee.designation;
    console.log(emp_desg);

    //Access Non Existing Properties
    var emp_salary = employee.salary;
    console.log(emp_salary);

    // Usage of Dot and [] notations
    //var empName = employee.name;
    var empName = employee["name"];
    console.log(empName);

    // use of [] notation where dot is not used for invalid identifiers
    var car = {
        name : 'Benz',
        year : 2018,
        100 : 'Black'
    };

    var prop = car['100'];
    console.log(prop);

    // use of [] notation for accessing dynamic properties
    var student = {
        name : 'Rajan',
        age : 25,
        course : 'Engineering'
    };
    var dyna_prop = "course";
    var output = "The dynamic prop value is : " + student[dyna_prop];
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // nested Objects creation
    var student1 = {
        name : 'Sravan',
        age : 25,
        course : 'Computer Science',
        address : {
            city : 'Hyderabad',
            state : 'Telangana',
            country : 'India'
        }
    };
    console.log(student1);

    //Accessing them using dot notation
    var sravan_city = student1.address.city;
    console.log(sravan_city);

    //Accessing them using mix of dot and [] notation
    var sravan_state = student1.address["state"];
    console.log(sravan_state);

    // Add some properties to nested object and access them
    student1.address.street = 'Ameerpet';
    console.log(student1);

    // deleting a property from an object
    delete student1.address.street;
    console.log(student1);

    // === operator demo for objects (if pointing to same location in memory)
    var emp1 = {
      name : 'Vivek',
      age : 35,
      desg : 'Team Lead'
    };
    var emp2 = emp1;
    if(emp1 === emp2){
        console.log("Both are Equal");
        document.getElementById('display').innerHTML = "Both are Equal";
    }
    else{
        console.log("Both are NOT Equal");
        document.getElementById('display').innerHTML = "Both are NOT Equal";
    }
</script>
</html>