<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Arrays</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>

    <h2>JS Arrays Example</h2>
    <div>
        <h1 id="display1"></h1>
    </div>

    <div style="background-color: purple">
        <h1 id="display2"></h1>
    </div>

</body>

<script>

    // creation of arrays
    var myArray = [10,20,30,40,50];
    var output = myArray.join(" , ");
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    // Accessing an array and its properties
    var prop = myArray[2]; // 30
    console.log(prop);

    // Access not existed property from an array
    var prop1 = myArray[100];
    console.log(prop1);

    // adding properties to an array
    myArray[5] = 60;
    console.log(myArray);

    // Accessing length of an Array
    var arrLen = myArray.length;
    console.log('Length of the array is : ' + arrLen);

    // reverse the array using reverse()
    var array1 = [10,20,30,40,50];
    output = "Before : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    array1.reverse();
    output = "After : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;

    // Remove the first value of the array: shift()
    array1 = [10,20,30,40,50];
    output = "Before : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    array1.shift();
    output = "After : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;

    // Add value to front of the array:unshift()
    array1 = [10,20,30,40,50];
    output = "Before : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    array1.unshift(60);
    output = "After : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;

    // Remove the last value of the array: pop()
    array1 = [10,20,30,40,50];
    output = "Before : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    array1.pop();
    output = "After : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;


    // Add value the end of the array: push()
    array1 = [10,20,30,40,50];
    output = "Before : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    array1.push(60);
    output = "After : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;

    // Remove an element from an Array , Arguments: colors.splice(pos,n):
    array1 = [10,20,30,40,50];
    output = "Before : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    array1.splice(1,1); //20
    output = "After : " + array1.join(" , ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;

    // Create a copy of an array. Typically assigned to a new variable:slice();
    array1 = [10,20,30,40,50];
    output = " Array1 values : " + array1.join(' , ');
    console.log(output);
    document.getElementById('display1').innerHTML = output;

    var array2  = array1.slice(); // new copy of array1
    output = "Array2 values : " + array2.join(' , ');
    console.log(output);
    document.getElementById('display2').innerHTML = output;


    // Return the first element that matches the search parameter
    // after the specified index position. Defaults to index position 0. Arguments: colors.indexOf(search, index):
    // var result = colors.indexOf(search, index);
    // console.log("The search result index is: ", result);

    array1 = [10,20,30,40,50];
    var indexOfTen = array1.indexOf(10);
    console.log(indexOfTen);

    // Return the items in an array as a comma separated string. The separator argument can be used to change the comma to something else. Arguments: colors.join(separator):
    // var arrayString = colors.join(separator);
    // console.log("String from array: ", arrayString);
    array1 = [10,20,30,40,50];
    output = array1.join(" - ");
    console.log(output);

    // Prove an array is an Object
    array1 = [10,20,30,40,50];
    console.log(array1);
    console.log(array1["3"]);
    array1["5"] = 60;
    console.log(array1);
    array1[100] = 200;
    console.log(array1);
    array1.name = 'John';
    console.log(array1);

    // MDN documentation for Array:
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

</script>
</html>