<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>JS DataTypes</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

<h2>JS Data types Example</h2>
<div>
    <h1 id="display"></h1>
</div>

</body>

<script>

    // number example
    var a = 10;
    var output = "The type of a is : " + typeof a;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // String Examples
    var name = "Naveen";
    output = "The type of name is : " + typeof name;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // boolean Examples
    var isJSEasy = true;
    output = "The type of isJSEasy is : " + typeof isJSEasy;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // reassignment example of variables
    var abc; // undefined

    abc = 10;

    abc = 'Test';

    abc = true;

    abc = null;

    output = "The value of abc is : " + abc;
    console.log(output);
    document.getElementById('display').innerHTML = output;

</script>

</html>